<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #262323;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
    <left>
        <AnchorPane prefHeight="450.0" prefWidth="48.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="brandingImageView" fitHeight="134.0" fitWidth="204.0" layoutX="6.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@HealthSymbol.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
   <center>
        <AnchorPane fx:id="register" prefHeight="450.0" prefWidth="454.0" style="-fx-background-color: #2c2929;" BorderPane.alignment="CENTER">
            <children>
            <Label fx:id="loginMessageLabel" layoutX="175.0" layoutY="316.0" prefHeight="30.0" prefWidth="118.0" textFill="#b71010" />
                <ImageView fx:id="lockImageView" fitHeight="75.0" fitWidth="79.0" layoutX="321.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@lock.png" />
                    </image>
                </ImageView>
                <Label layoutX="47.0" layoutY="178.0" text="Username" textFill="#ff5757">
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <Label layoutX="49.0" layoutY="229.0" text="Password" textFill="#ff5757">
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <TextField fx:id="usernameTextField" layoutX="175.0" layoutY="175.0" promptText="Username" />
                <Button fx:id="loginButton" layoutX="220.0" layoutY="272.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="20.0" prefWidth="60.0" style="-fx-background-color: #ffa3a3;" text="Login" />
                <PasswordField fx:id="enterPasswordTextField" layoutX="175.0" layoutY="226.0" promptText="Password" />
                <Button fx:id="registerButton" layoutX="220.0" layoutY="378.0" mnemonicParsing="false" onAction="#registerButtonAction" prefHeight="20.0" prefWidth="60.0" style="-fx-background-color: #ffa3a3;" text="register" />
                <Label layoutX="67.0" layoutY="49.0" prefHeight="85.0" prefWidth="242.0" text="Timeline Reminder" textFill="#ff5757">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Label>
                <Label layoutX="189.0" layoutY="346.0" prefHeight="32.0" prefWidth="122.0" text="ยังไม่มีบัญชี สมัครเลย" textFill="#ff5757">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
   </center>
</BorderPane>
