<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #2c2929;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ProfileEditController">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="396.0" prefWidth="200.0" style="-fx-background-color: #262323;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                  <VBox prefHeight="362.0" prefWidth="200.0" style="-fx-background-color: #262323;">
                     <children>
                        <Button fx:id="Home" mnemonicParsing="false" onAction="#toHome" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #ff5757;" text="Home" textFill="#f7f7f7">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Region prefHeight="30.0" prefWidth="200.0" />
                        <Button fx:id="Profile" mnemonicParsing="false" onAction="#toProfile" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #ff5757;" text="Profile" textFill="#f7f7f7">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Region prefHeight="30.0" prefWidth="198.0" />
                        <Button fx:id="CaseReport" mnemonicParsing="false" onAction="#toCaseReport" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #ff5757;" text="รายงานผู้ติดเชื้อ" textFill="#f7f7f7">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Region prefHeight="30.0" prefWidth="200.0" />
                        <Button fx:id="RiskAssesment" mnemonicParsing="false" onAction="#toRiskAssessment" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #ff5757;" text="แบบประเมินผู้ติดเชื้อ" textFill="#f7f7f7">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </left>
    <top>
        <AnchorPane prefHeight="89.6" prefWidth="700.0" style="-fx-background-color: #262323;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutY="26.0" text="      Timeline Reminder" textFill="#ff4f4f">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <opaqueInsets>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </opaqueInsets>
                </Label>
                <Label fx:id="usernameLabel" layoutX="566.0" layoutY="28.0" text="Username" textFill="WHITE">
                    <font>
                        <Font size="22.0" />
                    </font>
                    <opaqueInsets>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </opaqueInsets>
                </Label>
            <Label layoutX="447.0" layoutY="26.0" text="Username :" textFill="#ff4f4f">
               <font>
                  <Font size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </opaqueInsets>
            </Label>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="396.0" prefWidth="503.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="confirm" layoutX="235.0" layoutY="327.0" mnemonicParsing="false" onAction="#confirmUpdateAction" prefHeight="29.0" prefWidth="91.0" style="-fx-background-color: #ffa3a3;" text="Confirm" />
                <ImageView fitHeight="115.0" fitWidth="106.0" layoutX="368.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="firstnameTextField" layoutX="201.0" layoutY="22.0" promptText="ชื่อ" />
            <TextField fx:id="lastnameTextField" layoutX="201.0" layoutY="53.0" promptText="นามสกุล" />
            <TextField fx:id="phoneNumberTextField" layoutX="201.0" layoutY="84.0" promptText="เบอร์โทรศัพท์" />
            <TextField fx:id="emailTextField" editable="false" layoutX="201.0" layoutY="114.0" promptText="Email" />
            <TextField fx:id="usernameTextField" editable="false" layoutX="201.0" layoutY="145.0" promptText="Username" />
            <PasswordField fx:id="passwordTextField" layoutX="201.0" layoutY="175.0" promptText="password" />
            <DatePicker fx:id="birthdateDatePicker" editable="false" layoutX="201.0" layoutY="205.0" prefHeight="26.0" prefWidth="150.0" promptText="dd/mm/yyyy" />
            <TextField fx:id="addressTextField" layoutX="201.0" layoutY="236.0" promptText="ที่อยู่" />
            <Label alignment="TOP_LEFT" layoutX="59.0" layoutY="25.0" prefHeight="20.0" prefWidth="30.0" text="ชื่อ" textFill="#ff5757">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="56.0" prefHeight="13.0" prefWidth="74.0" text="นามสกุล" textFill="#ff5757">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="87.0" prefHeight="13.0" prefWidth="74.0" text="เบอร์โทรศัพท์" textFill="#ff5757">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="117.0" prefHeight="13.0" prefWidth="74.0" text="Email" textFill="#ff5757">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="148.0" prefHeight="13.0" prefWidth="74.0" text="Username" textFill="#ff5757">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="178.0" prefHeight="13.0" prefWidth="74.0" text="Password" textFill="#ff5757">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="209.0" prefHeight="13.0" prefWidth="74.0" text="วันเกิด" textFill="#ff5757">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="239.0" prefHeight="13.0" prefWidth="74.0" text="ที่อยู่" textFill="#ff5757">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="271.0" prefHeight="13.0" prefWidth="74.0" text="วัคซีน" textFill="#ff5757">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="vaccine1ChoiceBox" layoutX="171.0" layoutY="268.0" prefHeight="26.0" prefWidth="51.0" />
            <ChoiceBox fx:id="vaccine2ChoiceBox" layoutX="231.0" layoutY="267.0" prefHeight="26.0" prefWidth="51.0" />
            <ChoiceBox fx:id="vaccine3ChoiceBox" layoutX="291.0" layoutY="268.0" prefHeight="26.0" prefWidth="51.0" />
            <ChoiceBox fx:id="vaccine4ChoiceBox" layoutX="351.0" layoutY="268.0" prefHeight="26.0" prefWidth="51.0" />
            <Label fx:id="updateLabel" alignment="CENTER" layoutX="77.0" layoutY="304.0" prefHeight="20.0" prefWidth="370.0" textFill="#ff5757">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
